{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "recordDashboardTest": "npm run test -- --record --key b9cda9e5-5249-4397-acac-1a505267246a --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.1",
    "cypress-iframe": "^1.0.1",
    "cypress-parallel": "^0.1.8",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3"
  }
}
